{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Service": {
    "Name": "mangoblog",
    "Port": "6000",
    "ConfigKey": "mango/blog",
    "HealthCheck": "api/usercenter/healthcheck"
  },
  "Consul": {
    "Ip": "localhost",
    "Port": "8500"
  }
}
