{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:7100"
      }
    }
  },
  "Service": {
    "Name": "mangoblog",
    "Port": "7100",
    "ConfigKey": "mango/blog",
    "HealthCheck": "api/blog/healthcheck"
  },
  "Consul": {
    "Ip": "47.240.42.72",
    "Port": "8500"
  }
}
